# shared-architecture-rules

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/java/com/hsiangjenli/: ArchitectureRules.java  Main.java
